.gallery-container {
  width: 1310px;
  margin: 0 auto;
  padding: 10px 0px;
  .gallery-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      margin: 40px 0px;
      width: fit-content;
      cursor: pointer;
      font-family: $main-font-family;
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #fff;
    }
    h1::after {
      content: "";
      display: block;
      height: 5px;
      background-color: $orange-background-color;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }
    h1:hover::after {
      transform: scaleX(1);
    }
    .gallery {
      width: 100%;
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(4,260px);
      justify-content: center;
      .card {
        cursor: zoom-in;
        img {
          width: 260px;
          height: 260px;
        }
      }
      .card:hover{
        opacity: .2;
      }
    }
  }
}
